-- MySQL Script generated by MySQL Workbench
-- ven. 21 oct. 2016 19:20:10 KST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Where2Buy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Where2Buy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Where2Buy` DEFAULT CHARACTER SET utf8 ;
USE `Where2Buy` ;

-- -----------------------------------------------------
-- Table `Where2Buy`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NULL,
  `date_first_login` DATE NOT NULL,
  `banned` TINYINT(1) NULL DEFAULT 0,
  `admin` TINYINT(1) NULL DEFAULT 0,
  `language` VARCHAR(255) NULL DEFAULT 'en',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Search`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Search` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `subject` VARCHAR(255) NOT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Search_User1_idx` (`User_id` ASC),
  CONSTRAINT `fk_Search_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `creation_dateTime` DATETIME(6) NOT NULL,
  `content` MEDIUMTEXT NULL,
  `evaluation_rate` FLOAT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Comment_User_idx` (`User_id` ASC),
  CONSTRAINT `fk_Comment_User`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Report_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Report_comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `Comment_id` INT NOT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Report_comment_Comment1_idx` (`Comment_id` ASC),
  INDEX `fk_Report_comment_User1_idx` (`User_id` ASC),
  CONSTRAINT `fk_Report_comment_Comment1`
    FOREIGN KEY (`Comment_id`)
    REFERENCES `Where2Buy`.`Comment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Report_comment_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `latitude` DOUBLE NOT NULL,
  `evaluation_rate` FLOAT NULL,
  `User_id` INT NOT NULL,
  `creation_date` DATE NOT NULL,
  `blocked` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_Product_User1_idx` (`User_id` ASC),
  CONSTRAINT `fk_Product_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Report_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Report_product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `User_id` INT NOT NULL,
  `Product_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Report_product_User1_idx` (`User_id` ASC),
  INDEX `fk_Report_product_Product1_idx` (`Product_id` ASC),
  CONSTRAINT `fk_Report_product_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Report_product_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `Where2Buy`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Evaluation_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Evaluation_product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `vote` TINYINT(1) NOT NULL,
  `Product_id` INT NOT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Evaluation_product_Product1_idx` (`Product_id` ASC),
  INDEX `fk_Evaluation_product_User1_idx` (`User_id` ASC),
  CONSTRAINT `fk_Evaluation_product_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `Where2Buy`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evaluation_product_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Where2Buy`.`Evaluation_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Where2Buy`.`Evaluation_comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `vote` TINYINT(1) NOT NULL,
  `Comment_id` INT NOT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Evaluation_comment_Comment1_idx` (`Comment_id` ASC),
  INDEX `fk_Evaluation_comment_User1_idx` (`User_id` ASC),
  CONSTRAINT `fk_Evaluation_comment_Comment1`
    FOREIGN KEY (`Comment_id`)
    REFERENCES `Where2Buy`.`Comment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evaluation_comment_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Where2Buy`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
